# nim

./: LICENSE  README.md  build.gradle
doc/: api-docs.json  dependency-check-report.html
src/main/java/hamburg/foo/nim/: NimApplication.java
src/main/java/hamburg/foo/nim/game/adapter/in/web/: GameController.java  GameExceptionHandler.java  RootRedirectController.java
src/main/java/hamburg/foo/nim/game/adapter/in/web/dto/: CreateGameRequest.java  GameMapper.java  GameResponse.java  PlayerType.java  TurnMapper.java  TurnRequest.java
src/main/java/hamburg/foo/nim/game/application/create/: CreateGameUseCase.java
src/main/java/hamburg/foo/nim/game/application/query/: GetGameUseCase.java
src/main/java/hamburg/foo/nim/game/application/shared/: GameService.java
src/main/java/hamburg/foo/nim/game/application/turn/: ComputeTurnUseCase.java  ExecuteTurnCommand.java  ExecuteTurnUseCase.java  RandomTurnService.java  SmartTurnService.java
src/main/java/hamburg/foo/nim/game/config/: OpenApiConfig.java
src/main/java/hamburg/foo/nim/game/domain/exception/: GameNotFoundException.java  InvalidTurnException.java
src/main/java/hamburg/foo/nim/game/domain/factory/: GameStateFactory.java
src/main/java/hamburg/foo/nim/game/domain/model/: GameState.java  PlayerType.java  Turn.java
src/main/java/hamburg/foo/nim/game/domain/rules/: GameRules.java  TurnValidationResult.java
src/main/resources/: application.yml
src/test/java/hamburg/foo/nim/: NimApplicationTests.java
src/test/java/hamburg/foo/nim/game/adapter/in/web/: GameControllerTest.java  GameExceptionHandlerTest.java  RootRedirectControllerTest.java
src/test/java/hamburg/foo/nim/game/application/create/: CreateGameUseCaseTest.java
src/test/java/hamburg/foo/nim/game/application/query/: GetGameUseCaseTest.java
src/test/java/hamburg/foo/nim/game/application/turn/: ComputeTurnUseCaseTest.java  ExecuteTurnUseCaseTest.java  SmartTurnServiceTest.java
src/test/java/hamburg/foo/nim/game/domain/factory/: GameStateFactoryTest.java
src/test/java/hamburg/foo/nim/game/domain/model/: GameStateTest.java
src/test/java/hamburg/foo/nim/game/domain/rules/: GameRulesTest.java
